ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://42.192.236.134:8900'
VUE_APP_WS_API = 'wss://42.192.236.134:8900'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
